#The Google Docs V2 Doclib specific evaluators
log4j.logger.org.alfresco.integrations.web.evaluator=debug 

#Google Docs V2 Service loggers
log4j.logger.org.alfresco.integrations.google.docs=debug 
#log4j.logger.org.alfresco.integrations.google.docs.service.GoogleDocsServiceImpl=debug
#log4j.logger.org.alfresco.integrations.google.docs.webscripts=debug