module.id=org.alfresco.integrations.google.docs
module.version=2.0.0.0
module.buildnumber=0
module.title=Alfresco Google Docs Integration
module.description=Alfresco Docs Integration
module.repo.version.min=4.0.0