admin-console.tool.group.googledocs=Google Docs\u2122

admin-console.tool.admin-googledocs.label=Google Docs\u2122 Console
admin-console.tool.admin-googledocs.description=Page to administer the Google Docs\u2122 integration.
