module.id=org.alfresco.integrations.google.docs
module.version=2.1.0
module.buildnumber=${buildnumber}
module.title=Alfresco Google Docs Integration
module.description=Alfresco Docs Integration
module.repo.version.min=4.0.0
