##
# Google Docs Share display labels
##

googledocs.actions.edit=Edit in Google Docs&trade;
googledocs.actions.editing=Editing in Google Docs&trade;...
googledocs.actions.authentication.failure=Failed to connect to Google Docs&trade;
googledocs.actions.exportable.check.failure=There was an error opening the document in Google Docs&trade;. If the errors occurs again please contact your System Administrator.

title.conversionUpgradeAction=Confirm Document Format Upgrade
title.conversionDowngradeAction=Confirm Document Format Downgrade
label.confirmUpgradeAction=The current document format will be upgraded when saved back into Alfresco.  Do you want to continue?
label.confirmDowngradeAction=The current document format will be downgraded when saved back into Alfresco.  Do you want to continue?


create-content.googledocs.document=Google Docs&trade; Document...
create-content.googledocs.document.creating=Creating Google Docs&trade; Document...
create-content.googledocs.spreadsheet=Google Docs&trade; Spreadsheet...
create-content.googledocs.spreadsheet.creating=Creating Google Docs&trade; Spreadsheet...
create-content.googledocs.presentation=Google Docs&trade; Presentation...
create-content.googledocs.presentation.creating=Creating Google Docs&trade; Presentation...