# Buttons
googledocs.button.save=Save to Alfresco
googledocs.button.discard=Discard Changes
googledocs.button.back=Back to Alfresco

# Discard action
googledocs.actions.discard.warning.title=Discard Changes
googledocs.actions.discard.warning.text=All changes will be lost. Do you want to continue?
googledocs.actions.discard=Discarding Changes...
googledocs.actions.discard.failure=Failed to discard changes.

# Concurrent Editors
googledocs.concurrentEditors.title=Concurrent Editors
googledocs.concurrentEditors.text=There are other users currently editing the document. If you continue, their changes may be lost.<br/>Do you want to continue?

# Save action
googledocs.actions.saving=Saving Google Doc&trade;...
googledocs.actions.saving.failure=Failed to save Google Doc to Alfresco.

# Auth Error
googledocs.auth.error.message=You are not logged into Google Docs&trade;, so the document cannot be displayed.
googledocs.auth.error.link=Log into Google Docs&trade;.