# Buttons
googledocs.button.save=Save to Alfresco
googledocs.button.discard=Discard Changes
googledocs.button.back=Back to Alfresco

# Discard action
title.discard=Discard Changes
warning.discard=Clicking the Discard button will revert the content back to the original state in Alfresco, i.e. delete the content from Google Docs. New content place holders will be removed from the repository.

# Save action
googledocs.actions.saving=Saving Google Doc...
googledocs.actions.saving.failure=Failed to save Google Doc to Alfresco.