module.id=org.alfresco.integrations.share.google.docs
module.version=0.1
module.title=Alfresco / Google Docs Share Module (for Alfresco Enterprise 4.0)
module.description=The Share side artifacts of the Alfresco / Google Docs.
module.repo.version.min=4.0.0
module.repo.version.max=4.0.0
