module.id=org.alfresco.integrations.share.google.docs
module.version=2.0.0
module.buildnumber=1
module.title=Alfresco / Google Docs Share Module
module.description=The Share side artifacts of the Alfresco / Google Docs Integration.
module.repo.version.min=4.0.0
